{
  "nodes": [
    {"id": "1", "name": "pane_ns", "position": {"x": 0, "y": 0, "z": 0}, "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {"type": "box", "offset": {"x": 0, "y": 16, "z": 0}, "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {"isPiece": false, "size": {"x": 4, "y": 32, "z": 32}},
        "textureLayout": {"back": {"offset": {"x": 4, "y": 4}}, "front": {"offset": {"x": 4, "y": 4}}, "right": {"offset": {"x": 36, "y": 4}}, "left": {"offset": {"x": 0, "y": 4}}, "top": {"offset": {"x": 4, "y": 0}}, "bottom": {"offset": {"x": 4, "y": 36}}},
        "unwrapMode": "custom", "visible": true, "doubleSided": true, "shadingMode": "flat"}}
  ],
  "format": "prop", "lod": "auto"
}
