{
  "nodes": [
    {"id": "1", "name": "arm_south", "position": {"x": 0, "y": 0, "z": 0}, "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {"type": "box", "offset": {"x": 0, "y": 16, "z": 7}, "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {"isPiece": false, "size": {"x": 4, "y": 32, "z": 18}},
        "textureLayout": {"back": {"offset": {"x": 32, "y": 0}}, "front": {"offset": {"x": 0, "y": 0}}, "right": {"offset": {"x": 32, "y": 16}}, "left": {"offset": {"x": 32, "y": 16}}, "top": {"offset": {"x": 0, "y": 0}}, "bottom": {"offset": {"x": 0, "y": 0}}},
        "unwrapMode": "custom", "visible": true, "doubleSided": false, "shadingMode": "flat"}},
    {"id": "2", "name": "arm_east", "position": {"x": 0, "y": 0, "z": 0}, "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {"type": "box", "offset": {"x": 9, "y": 16, "z": 0}, "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {"isPiece": false, "size": {"x": 14, "y": 32, "z": 4}},
        "textureLayout": {"back": {"offset": {"x": 32, "y": 0}}, "front": {"offset": {"x": 0, "y": 0}}, "right": {"offset": {"x": 32, "y": 16}}, "left": {"offset": {"x": 32, "y": 16}}, "top": {"offset": {"x": 0, "y": 0}}, "bottom": {"offset": {"x": 0, "y": 0}}},
        "unwrapMode": "custom", "visible": true, "doubleSided": false, "shadingMode": "flat"}}
  ],
  "format": "prop", "lod": "auto"
}
